# ACCESS_KEY_ID = AKIAQT2PZ2X2G3CMPHNP
# SECRET_ACCESS_KEY = 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
# HOSTED_ZONE_ID= Z05457762EU2V64E5HHCE
# DEFAULT_TTL = 3600


MONGODB_URI=mongodb://localhost:27017
DB_NAME = dns_managment

SERVER_PORT=5000
SERVER_MODE = development
